<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Musicia - Violin</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Petit+Formal+Script&family=Shizuru&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="activity.css">
</head>
<body>

	<nav>
		<img src="https://upload.wikimedia.org/wikipedia/en/thumb/b/bf/Violin_icon_for_userboxes.svg/1200px-Violin_icon_for_userboxes.svg.png" width=50px; height=50px; display:inline; class="logo">
		<h1 class="title">Musicia - Violin</h1>
		<ul>
			<li class="nav">Home</li>
			<li class="nav">Products</li>
			<li class="nav">Services</li>
			<li class="nav">Contact Us</li>
		</ul>
	</nav>
	<div id="bkgi">
		<div class="box-container">
			<section class="intro">
				
					<h1 class="intro-title">Music Within Your Grasp</h2>
					<hr>
					<p class="intro-text">Express your soul with our top of the line handmade violins that rival authentic Stradivari and Guarneri Violins. Our violins aren't just extensions of your ideas, but extensions of your voice.</p>
				
			</section>

			<section  id="products">
				<h1>Our Products</h1>

				<div class="lineup">
					<div class="product">
						<img src="https://cdn.shopify.com/s/files/1/2966/4646/products/fiddlerman-artist-violin-outfit-2_600x.jpg?v=1591722078">
						
						<h4>Student Violin</h4>
						<hr>	
						<p>This violin is our most affordable for the beginning student. Handcrafted from air-dried spruce, the quality of tone and playability is more than enough for your practice needs.</p>
					</div>
						
					<div class="product">
						<img src="https://m.media-amazon.com/images/I/71WvHHs8Z-L._AC_UL320_.jpg">
						<h4>Advanced Violin</h4>
						<hr>	
						<p>Violins suited for the advancing student into the world of professional playing. Play the most daring techniques with proficiency.</p>
					</div>

					<div class="product">
						<img src="https://ph-live-01.slatic.net/p/e03813b5f5adb874996b4fbd22a1e04b.jpg">
						<h4>Master Violin</h4>
						<hr>
						<p>Play the hardest pieces with full expressions and ease with our master violins that rivals Stradivari and Guarneri violins.</p>
					</div>
				</div>
			</section>
		</div>
		
		<!-- Box-container end/Pre-footer start -->

		<section id="pre-footer">
			<div class="prefoot-container">
				<div>
					<h3>About Us</h3>
					<ul>
						<li class="preflist">History</li>
						<li class="preflist">Mission and Vision</li>
						<li class="preflist">Founders</li>
						<li class="preflist">Branches</li>
					</ul>
				</div>
				<div>
					<h3>Services</h3>
					<ul>
						<li class="preflist">Restoration</li>
						<li class="preflist">Bow Rehair</li>
						<li class="preflist">Setup</li>
						<li class="preflist">Lessons</li>
					</ul>
				</div>
				<div>
					<h3>Follow Us</h3>
					<ul>
						<li class="preflist">Facebook</li>
						<li class="preflist">Twitter</li>
						<li class="preflist">Instagram</li>
					</ul>
				</div>
			</div>
		</section>
	</div>
</body>
</html>